<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="handria.com.iha_application.MusicPage">




    <LinearLayout
        android:id="@+id/layoutMusicPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:gravity="center">
            <include
                layout="@layout/toolbar_layout"/>
            <LinearLayout
                android:id="@+id/musicControlGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/lastPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_previous"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:fontFamily="@font/icon"
                    android:layout_marginRight="30dp"
                    android:onClick="goBackMusic"/>
                <TextView
                    android:id="@+id/musicControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_arrow"
                    android:textColor="#ffffff"
                    android:textSize="70dp"
                    android:onClick="playPauseMusic"
                    android:fontFamily="@font/icon"/>

                <TextView
                    android:id="@+id/nextPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_next"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:fontFamily="@font/icon"
                    android:layout_marginLeft="30dp"
                    android:onClick="goForwardMusic"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/currentPlayingBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Not Playing Anything"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TableLayout
                android:id="@+id/songList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layoverMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/isLoadingMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/statusLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
        </LinearLayout>
    </FrameLayout>
    <include
        layout="@layout/side_navigation"/>

</android.support.constraint.ConstraintLayout>
