<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="handria.com.iha_application.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/container_rounded"
            android:padding="23dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40dp"
                android:text="I.H.A"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/pc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Inetlegent Home Audio"
                android:fontFamily="@font/pc"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <EditText
            android:id="@+id/username_login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="username"
            android:background="@drawable/container_rounded"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password_login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="password"
            android:background="@drawable/container_rounded"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:onClick="signInLogin"
            android:text="\t\t\t\t\t\tSign In\t\t\t\t\t\t" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
