<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sidenav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:clickable="true">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="90dp"
                    android:text="I.H.A"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/lecker"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="refresh speaker list"
                android:background="@drawable/button"
                android:layout_marginBottom="5dp"
                android:onClick="onSideviewOpen"/>
            <ToggleButton
                android:id="@+id/enableFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <TableLayout
                    android:id="@+id/speakerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorAccent"
                        android:gravity="center">
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onSideviewClose"
            android:background="#8F7F7F7F">
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>