<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sidenav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="90dp"
                    android:text="I.H.A"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/lecker"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onSideviewClose">
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>